{
  "Data": {
    "AdminUser": {
      "Name": "Admin",
      "Email": "admin@example.com",
      "Password": "secret",
      "Role": "Admins"
    },
    "CCS": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=CCS;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}